<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="friends, 千 ~ 葉(Gera Tear)">
    <meta name="description" content="friends | 千 ~ 葉(Gera Tear)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>friends | 千 ~ 葉(Gera Tear)</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">千 ~ 葉(Gera Tear)</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/Herfuture" class="waves-effect waves-light">
            
            <i class="fa fa-heart"></i>
            
            <span>Her future</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/info" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>导航info</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">千 ~ 葉(Gera Tear)</div>
        <div class="logo-desc">
            
            从没有真正的绝境，只有心灵的迷途
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/Herfuture" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-heart"></i>
                
                Her future
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/info" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                导航info
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">


    <a href="mailto:geratear@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=843904416" target="_blank" rel="noopener" class="tooltipped" data-tooltip="QQ联系我: 843904416" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
</div>

            </div>
        </div>

        
    </nav>
</header>

<div class="bg-cover  about-cover" style="background-image: url('/medias/cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
                <div class="brand">
                    <div class="title center-align">
                    
                        你所关注的就是你的世界
                    
                    </div>

                    <div class="description center-align">
                    
                        从没有真正的绝境，只有心灵的迷途
                    
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<script>
// Dynamically switch banner pictures every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>
<style>
    .friends-container {
        margin-top: -100px;
    }

    .frind-ship img {
        border-radius: 50%;
    }

    /* 一下是按钮样式 */

    .frind-ship {
        padding: 10px 20px;
    }

    .frind-ship .title {
        display: flex;
        align-items: center;
    }

    .frind-ship .title div {
        color: #fff;
        padding-left: 10px;
    }

    .frind-ship .title img {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
    }

    .frind-ship .title h1 {
        line-height: 0.8rem;
        padding-bottom: 16px;
        border-bottom: 2px solid #fff;
    }

    .friend-button {
        display: flex;
        justify-content: center;
        margin-bottom: -27px;
    }

    .friend-button a {
        border-radius: 40px;
    }

    .friend-all .tag-post {
        margin-bottom: 30px;
    }

    .button-caution {
        background-color: #FF4351;
        border-color: #FF4351;
        color: #FFF;
    }

    .button {
        font-weight: 300;
        font-size: 16px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        height: 40px;
        padding: 0 40px;
        margin: 0;
        display: inline-block;
        appearance: none;
        cursor: pointer;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }

    .title {
        margin-bottom: 0rem !important;
    }

    .card {
        margin: 3rem 0 1rem 0 !important;
    }

    .button-glow.button-caution {
        -webkit-animation-name: glowing-caution;
        animation-name: glowing-caution;
    }

    @-webkit-keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    @keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    .button-caution:hover {
        background-color: #ff7680;
        border-color: #ff7680;
        color: #FFF;
        text-decoration: none;
    }

    .frind-card1 {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }

    .frind-card2 {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .frind-card3 {
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    }

    .frind-card4 {
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }

    .frind-card5 {
        background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    }

    .frind-card6 {
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    }

    .frind-card7 {
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    }

    .frind-card8 {
        background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    }

    .frind-card9 {
        background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    }

    .frind-card10 {
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    }
</style>

<main class="content">
    <div class="container friends-container">
        <article>
            
            
            <div class="row tags-posts friend-all">
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card1">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://mj.tqdn.cn/public/images/logo.png?t=1527498635" alt="img">
                                <div>
                                    <h1 class="friend-name">电商综合</h1>
                                    <p>电商资源综合</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.maijia800.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card2">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://www.jpmorganchase.com/corporate/includes/images/jpmc_logo.png" alt="img">
                                <div>
                                    <h1 class="friend-name">摩根大通</h1>
                                    <p>美国金融服务机构</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http:www.jpmorganchase.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card3">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://img.jiemian.com/101/original/20180510/152592872965647400.png" alt="img">
                                <div>
                                    <h1 class="friend-name">界面新闻</h1>
                                    <p>只服务于独立思考的人群</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://www.jiemian.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card4">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="http://cdn.alloyteam.com/assets/img/alloyimage-3f4c70.png" alt="img">
                                <div>
                                    <h1 class="friend-name">腾讯AlloyTeam</h1>
                                    <p>腾讯Web前端团队，代表作品WebQQ,致力于前端技术研究</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.alloyteam.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card5">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="http://webstack.cc/assets/images/logo@2x.png" alt="img">
                                <div>
                                    <h1 class="friend-name">webstack设计</h1>
                                    <p>设计师优质资源，设计师导航</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.webstack.cc" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card6">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://cdn2.jianshu.io/assets/web/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="img">
                                <div>
                                    <h1 class="friend-name">简书</h1>
                                    <p>简书一个优质的创作社区，每个人都是生活中的艺术家,有着无穷的创造力</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.jianshu.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card7">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="http://www.yaoguaiw.com/Public/home/images/wt-logo.png" alt="img">
                                <div>
                                    <h1 class="friend-name">妖怪网</h1>
                                    <p>游戏动画师的好伙伴</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.yaoguaiw.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card8">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="http://www.cyzone.cn/templates/cyzonev3/images/logo/square.png" alt="img">
                                <div>
                                    <h1 class="friend-name">创业邦</h1>
                                    <p>帮助创业者成功</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.cyzone.cn" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card9">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://p0.ssl.qhimg.com/t019ac53bb4fbb28dcc.png" alt="img">
                                <div>
                                    <h1 class="friend-name">补天</h1>
                                    <p>补天白帽子漏洞响应平台</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.butian.net" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card10">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://static.36krcdn.com/36kr-web/static/logoWhite.2a5eceda.png" alt="img">
                                <div>
                                    <h1 class="friend-name">36氪</h1>
                                    <p>提供创业资讯、科技新闻、投融资对接、股权投资、极速融资等创业服务。</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.36kr.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class=" col s12 m6 l4" data-aos="zoom-in-up">
                    <div class="card frind-card1">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://www.baidu.com/img/bd_logo1.png" alt="img">
                                <div>
                                    <h1 class="friend-name">万能老师</h1>
                                    <p>我不是大佬，只是一个不断搜索的搜索引擎</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.baidu.com/" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    前去学习
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </article>
    </div>
</main>
<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
         
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:geratear@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=843904416" target="_blank" rel="noopener" class="tooltipped" data-tooltip="QQ联系我: 843904416" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>